apps/rxjs/14-race-condition/project.json (before)
{
  "name": "rxjs-race-condition",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rxjs/14-race-condition/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/rxjs/14-race-condition",
        "index": "apps/rxjs/14-race-condition/src/index.html",
        "main": "apps/rxjs/14-race-condition/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/rxjs/14-race-condition/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/rxjs/14-race-condition/src/favicon.ico",
          "apps/rxjs/14-race-condition/src/assets"
        ],
        "styles": ["apps/rxjs/14-race-condition/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "rxjs-race-condition:build:production"
        },
        "development": {
          "buildTarget": "rxjs-race-condition:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "rxjs-race-condition:build"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}

apps/rxjs/14-race-condition/project.json (after)
{
  "name": "rxjs-race-condition",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rxjs/14-race-condition/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/rxjs/14-race-condition",
        "index": "apps/rxjs/14-race-condition/src/index.html",
        "main": "apps/rxjs/14-race-condition/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/rxjs/14-race-condition/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/rxjs/14-race-condition/src/favicon.ico",
          "apps/rxjs/14-race-condition/src/assets"
        ],
        "styles": ["apps/rxjs/14-race-condition/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "rxjs-race-condition:build:production"
        },
        "development": {
          "buildTarget": "rxjs-race-condition:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "rxjs-race-condition:build"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/rxjs/14-race-condition/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "testing-router:build"
      }
    }
  }
}

apps/rxjs/14-race-condition/project.json (diff)
@@ -60,7 +60,8 @@
           "buildTarget": "rxjs-race-condition:build:development"
         }
       },
-      "defaultConfiguration": "development"
+      "defaultConfiguration": "development",
+      "continuous": true
     },
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
@@ -77,6 +78,15 @@
           "ci": true,
           "coverage": true
         }
+      }
+    },
+    "component-test": {
+      "executor": "@nx/cypress:cypress",
+      "options": {
+        "cypressConfig": "apps/rxjs/14-race-condition/cypress.config.ts",
+        "testingType": "component",
+        "skipServe": true,
+        "devServerTarget": "testing-router:build"
       }
     }
   }
